---
add_list:
  # Core
  - git
  - htop
  - ncdu
  - pass
  - screenfetch
  - stow
  - tmux
  - vim
  - neovim
  - zsh

  # Dev
  - python3
  - python36
  - npm
  - ruby-devel
  - gcc
  - make

  # Virt
  - '@vagrant'
  - '@virtualization'
  - libvirt
  - libvirt-devel
  - qemu
  - podman
  - buildah
  - toolbox

  # Looks
  - mozilla-fira-mono-fonts

  # Media
  - vlc # mostly just for media codecs and other goodies
  - cava

  # System
  - sudo
  - flatpak
  - bolt
  - ansible
  - ansible-python3
  - smartmontools

remove_list:
  - nmon
