---
add_list:
  # Core
  - fish
  - git
  - htop
  - ncdu
  - pass
  - passmenu
  - screenfetch
  - stow
  - tmux
  - vim
  - zsh

  # Dev
  - python3
  - python2-flake8
  - python3-flake8
  - golang
  - ruby-devel
  - gcc

  # Virt
  - '@vagrant'
  - '@virtualization'
  - libvirt
  - libvirt-devel
  - qemu
  - podman
  - buildah
  - docker
  - docker-compose

  # Looks
  - mozilla-fira-mono-fonts

  # Media
  - vlc # mostly just for media codecs and other goodies
  - cava

  # System
  - ansible
  - ansible-python3
  - gnome-tweaks
  - pavucontrol
  - smartmontools
  - snapd

remove_list:
  - kate
