---
flathub_install_list:
    # System
    - com.uploadedlobster.peek
    # Communication
    #- com.slack.Slack
    - org.telegram.desktop
    #- com.bluejeans.BlueJeans
    # Dev
    - org.gnu.emacs
    # Entertainment
    #- com.spotify.Client
    - io.github.Pithos
