- name: Ensure Documents dir exists (for website subdirs)
  become_user: ryan
  file:
    path: /home/ryan/Documents
    state: directory

- name: Clone website source repo
  become_user: ryan
  git:
    repo: 'https://github.com/himmAllRight/himmAllRight-source.git'
    dest: /home/ryan/Documents/himmAllRight-source.git
    clone: yes

  
- name: Clone website output repo
  become_user: ryan
  git:
    repo: 'https://github.com/himmAllRight/himmAllRight.github.io.git'
    dest: /home/ryan/Documents/himmAllRight.github.io.git
    clone: yes
