- name: Pull down trellnotes repo
  become_user: "{{ user }}"
  git:
    repo: 'https://github.com/himmAllRight/trello-notes.git'
    dest: "/home/{{ user }}/Documents/Programming/python/trellnotes"
    clone: yes
    update: no
    recursive: no
  tags:
    - python
    - trellnotes

