---
add_list:
  # Core
  - htop
  - ncdu
  - pass
  - passmenu
  - screenfetch
  - stow
  - tmux
  - vim
  - neovim
  - zsh

  # System
  - ansible
  - ansible-python3
  - python3
  - net-tools

  # Virt Group
  - virt-install
  - libvirt-daemon-config-network
  - libvirt-daemon-kvm
  - qemu-kvm
  - virt-manager
  - virt-viewer
  - guestfs-browser
  - libguestfs-tools
  - python3-libguestfs
  - virt-top

  # Looks
  - mozilla-fira-mono-fonts

  # Desktop
  - chromium
  - gnome-tweaks
  - seafile-client
