---
flathub_install_list:
    # System
    - com.uploadedlobster.peek
    - com.bitwarden
    - com.github.cassidyjames.dippi
    - com.qutebrowser.qutebrowser
    # Communication
    - org.quassel_irc.QuasselClient
    - com.slack.Slack
    - org.telegram.desktop
    - com.bluejeans.BlueJeans
    # Entertainment
    - com.spotify.Client
    - io.github.Pithos
