---
- name: Set up Ryan's Fedora Silverblue Workstation
  hosts: 127.0.0.1
  connection: local
  become: yes

  roles:
    - system/fedora-silverblue
    - system/base
    - apps/dotfiles
    - apps/scripts
    - apps/ry-org-scrum
    - apps/website
