---
- name: Set up Ryan's Fedora Cloud Configuration
  hosts: 127.0.0.1
  connection: local
  become: yes

  vars:
    add_user: "ryan"
    fedora_version: 29

  roles:
    - system/fedora-cloud
    #- system/base
    #- apps/git
    #- apps/dotfiles
    #- apps/zsh
