---
- name: Set up Ryan's Fedora Workstation Configuration
  hosts: 127.0.0.1
  connection: local
  become: yes

  roles:
    - system/fedora-mate-i3
    - system/base
    - apps/git
    - apps/dotfiles
    - apps/zsh
    - apps/scripts
    - apps/ry-org-scrum
    - apps/website
